{
  "name": "task-assistant",
  "version": "1.1.0",
  "description": "AI-powered task management with local Ollama integration",
  "main": "out/main/index.js",
  "author": "Task Assistant Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron-vite dev",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "electron:dev": "electron-vite dev",
    "electron:dev:debug": "OPEN_DEVTOOLS=1 electron-vite dev",
    "electron:build": "electron-vite build && electron-builder --publish never",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\""
  },
  "dependencies": {
    "axios": "^1.18.0",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.30.0",
    "@typescript-eslint/parser": "^8.30.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.taskassistant.app",
    "productName": "Task Assistant",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "semantic-sorter/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "icon": "resources/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
